name=NMEAParser
version=1.1.0
author=X99 <deadbird99@gmail.com>
maintainer=X99
sentence=NMEA sentences parser for Arduino, ESP and almost anything else.
paragraph=NMEA sentences parser for Arduino, ESP and almost anything else.
category=Data Processing
url=https://gitlab.com/X99/NMEAParser
architectures=*
