name=NMEAParser
version=1.1.0
author=X99
maintainer=X99
sentence=NMEA sentences parser for Arduino, ESP and almost anything else.
paragraph=NMEA sentences parser for Arduino, ESP and almost anything else.
category=Data Processing
url=
architectures=*
