name=NMEAParser
version=1.2.1
author=X99
maintainer=X99 <deadbird99@gmail.com>
sentence=NMEA sentences parser for Arduino, ESP and almost anything else.
paragraph=NMEA sentences parser for Arduino, ESP and almost anything else.
category=Sensors
url=https://gitlab.com/X99/NMEAParser
architectures=*
