#[env:esp12e]
#platform = espressif8266
#board = esp12e
#framework = arduino
#upload_port = /dev/tty.SLAB_USBtoUART
#test_port = /dev/tty.SLAB_USBtoUART
#upload_speed = 921600
#test_ignore = test_desktop

[env:uno]
platform = atmelavr
framework = arduino
board = megaatmega1280
upload_port = /dev/tty.usbserial-A400fNZV
test_port = /dev/tty.usbserial-A400fNZV
#test_ignore = test_desktop

#[env:native]
#platform = native
#test_ignore = test_embedded
