[env:uno]
platform = atmelavr
framework = arduino
board = megaatmega1280
test_build_project_src = yes

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_build_project_src = yes