[platformio]
include_dir = src

[env:arduinomega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_build_project_src = yes

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_build_project_src = yes
upload_speed = 3000000

