[env:uno]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
test_build_project_src = yes
test_port = /dev/tty.usbserial-14120

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_build_project_src = yes
upload_port = /dev/tty.SLAB_USBtoUART
test_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
upload_speed = 3000000