[platformio]
#lib_dir = .
#src_dir = examples/Simple
include_dir = src

[env:arduinomega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
test_build_project_src = yes
upload_port = /dev/cu.usbserial-14110
test_port = /dev/cu.usbserial-14110
monitor_port = /dev/cu.usbserial-14110

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_build_project_src = yes
upload_speed = 3000000
upload_port = /dev/tty.SLAB_USBtoUART
test_port = /dev/tty.SLAB_USBtoUART
monitor_port = /dev/tty.SLAB_USBtoUART
